.cards-bg {
  margin-top: 108px;
  background-color: white;
  padding: 26px 35px 26px 21px;
  border-radius: 10px;
  gap: 85px;
  box-shadow: 0px 4px 40px 0px rgba(178, 155, 132, 0.5);
}

.cards {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  gap: 85px;
}

.cards li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 18px;
  align-items: center;
  position: relative;
}

.cards li:first-child::after,
.cards li:nth-child(2):after {
  content: "";
  width: 1px;
  height: 83px;
  background-color: rgba(73, 46, 21, 0.15);
  position: absolute;
  right: -42px;
}

.cards li img {
  grid-row: 1/-3;
}

.cards li p {
  max-width: 20ch;
}

@media (max-width: 1100px) {
  .cards {
    gap: 42px;
  }
  .cards li:first-child::after,
  .cards li:nth-child(2):after {
    right: -21px;
  }
}

@media (max-width: 900px) {
  .cards-bg {
    margin-top: 250px;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cards li:first-child::after,
  .cards li:nth-child(2):after {
    display: none;
  }
}

@media (max-width: 700px) {
  .cards-bg {
    width: 355px;
    padding: 26px 31px;
    margin-top: 250px;
  }
  .cards {
    flex-direction: column;
    gap: 32px;
  }
  .cards li:first-child::after,
  .cards li:nth-child(2):after {
    left: 0px;
    bottom: -16px;
    width: 100%;
    height: 1px;
  }
}

@media (max-width: 430px) {
  .cards-bg {
    margin-top: 490px;
  }
}
