.delivery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 29px;
}

.delivery-bg {
  padding-top: 128px;
  position: relative
}

.delivery-bg::after{
  content: "";
  background-color: rgba(250, 226, 203, 0.90);
  border-radius: 35px 154.077px 154.077px 35px;
  height: 308px;
  width: 570px;
  position: absolute;
  bottom: 80px;
}

.delivery-bg img {
  position: relative;
  z-index: 2;
  left: 45px;
}

.delivery-content {
  padding-top: 188px;
}

.delivery-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.delivery-content h3 {
  margin-bottom: 16px;
}

.delivery-items li {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 42px;
  border-radius: 10px;
  background: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 23px;
  box-shadow: 0px 4px 40px 0px rgba(178, 155, 132, 0.50);
}

.delivery-items li::before {
  content: "";
  width: 1px;
  height: 45px;
  background-color: rgba(29, 6, 5, 0.40);
  position: absolute;
  left: 100px;
}

.delivery-items img {
  grid-row: 1/-3;
}

.order-bg {
  background-color: var(--red);
  border-radius: 4px;
  padding: 14px 35px 14px 22px;
  margin-top: 100px;
  grid-column: 1/3;
  width: 100%;
}

.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-content {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
  align-items: center;
}

.order-content div {
  position: relative;
}
.order-content div::before {
  content: "";
  width: 1px;
  height: 100%;
  background-color: rgba(29, 6, 5, 0.40);
  position: absolute;
  left: -15px;
}

.order-content p {
  margin-top: 5px;
  max-width: 50ch;
}

@media (max-width: 1200px) {
  .delivery-content {
    width: 100%;
    padding-top: 100px;
  }
  .delivery-bg {
    padding-top: 80px;
  }
  .delivery-bg::after {
    height: 204px;
    width: 378px;
    bottom: 77px;
  }
}

@media (max-width: 1100px) {
  .delivery {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 40px;
  }
  .delivery-bg {
    left: -100px;
  }
  .delivery-bg::after {
    left: 60px;
  }
  .delivery-content {
    padding-top: 0px;
  }
  .delivery-items {
    place-items: center;
  }
  .delivery-items li{
    width: 100%;
  }
  .order {
    flex-direction: column;
    gap: 16px;
  }
  .order-content div::before {
    width: 100%;
    height: 1px;
    top: -7px;
  }
  .order-bg.container {
    grid-column: 1/-1;
    padding: 15px 30px;
    margin-top: 40px;
  }
  .order-content {
    grid-template-columns: 1fr;
    gap: 15px;
    place-items: center;
  }
}

@media (max-width: 430px) {
  .delivery-content h3 {
    font-size: 1.125rem;
  }
  .delivery-content p {
    font-size: 0.875rem;
  }
  .order-bg.container {
    margin-top: 24px;
  }
  .order-content h3 {
    font-size: 1.125rem;
  }
  .order-content p {
    font-size: 0.875rem;
  }
  .order-content a {
    font-size: 1rem;
  }
}
