main h2 {
  margin-top: 100px;
  margin-bottom: 4px;
}

main p {
  margin-bottom: 16px;
}

.offer {
  display: grid;
  grid-template-columns: 8fr 4fr;
  gap: 30px;
}

.offer img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.offer-1 {
  position: relative;
  grid-row: 1/3;
}

.offer-1 img {
  width: 100%;
  height: 100%;
}

.offer-1 span {
  color: rgba(255, 255, 255, 0.69);
  display: inline-block;
}

.info {
  position: absolute;
  top: 12px;
  left: 17px;
} 

.today {
  position: absolute;
  right: 25px;
  bottom: 25px;
} 

.today h3 {
  font-size: 2.625rem;
  line-height: .6;
  margin-top: 6px;
}

@media (max-width: 430px) {
  main h2 {
    margin-top: 60px;
  }
  .offer {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .offer-1 {
    height: 212px;
  }
  .offer-1 h3 {
    font-size: 1.25rem;
  }
  .today {
    position: absolute;
    bottom: 16px;
    right: 13px;
    text-align: right;
  } 
  .today h3 {
    font-size: 1.25rem;
  }
  .today span {
    font-size: 0.625rem;
  }
}