.operation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin-top: 64px;
}

.hours {
  display: flex;
  padding: 18px 22px;
  gap: 30px;
  background-color: var(--red);
  border-radius: 10px;
  align-items: center;
}

.hours img {
  padding: 18px 22px;
  background-color: rgba(29, 6, 5, 0.20);
  border-radius: 50%;
  grid-row: 1/3;
}

.hours div {
  position: relative;
}

.hours div::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 80px;
  background-color: rgba(29, 6, 5, 0.40);
  position: absolute;
  left: -15px;
}

.mobile {
  display: none;
}

@media (max-width: 900px) {
  .operation {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .hours {
    max-width: max-content;
    gap: 28px;
    padding: 18px 13px;
    text-align: left;
  }
  .hours div::before {
    top: -12px;
  }
  .hours img {
    width: 40px;
  }
  .hours h3 {
    font-size: 1.125rem;
  }
  .hours p {
    font-size: 0.875rem;
  }
  .follow {
    text-align: center;
  }
  .web {
    display: none;
  }
  .mobile {
    display: inline-block;
  }
}